<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdMainActivity">


    <Button
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:text="Base View"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:id="@+id/base_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30sp"
        android:layout_above="@+id/base_view"
        android:layout_toLeftOf="@+id/base_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="2"
        android:layout_above="@+id/base_view"
        android:layout_alignLeft="@+id/base_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="30sp"
        android:layout_above="@+id/base_view"
        android:layout_alignRight="@+id/base_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="30sp"
        android:layout_above="@+id/base_view"
        android:layout_toRightOf="@+id/base_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="30sp"
        android:layout_alignTop="@+id/base_view"
        android:layout_toLeftOf="@+id/base_view" />





</RelativeLayout>